@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding-top: 40px;
  overflow: hidden;
  background-color: @layout-body-background;
  background-image: url('../assets/fullscreen-bg.svg');
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  .content {
    flex: 1;
    padding: 32px 0 24px;
    .top {
      text-align: center;
      .header {
        height: 44px;
        line-height: 44px;
        a {
          text-decoration: none;
        }
        .logo {
          height: 44px;
          margin-right: 16px;
          vertical-align: top;
        }
        .title {
          position: relative;
          top: 2px;
          color: @heading-color;
          font-weight: 600;
          font-size: 33px;
          font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
      }
      .desc {
        margin-top: 12px;
        margin-bottom: 40px;
        color: @text-color-secondary;
        font-size: @font-size-base;
      }
    }
  }
}
