@import '~antd/es/style/themes/default.less';

.dateCell {
  // text-align: right;
  position: relative;
  .tag {
    margin-right: 4px;
    margin-bottom: 4px;
  }
  .carryOutButton {
    position: absolute;
    top: 60px;
    left: 115px;
    color: @primary-color;
    font-size: @font-size-lg + 4px;
  }
}
